<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lw"
                 name="lw"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="test">
        <toc-element toc-title="artifacts">
            <toc-element topic="doc-content.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="node_modules">
        <toc-element toc-title="prompt-sync">
            <toc-element topic="README.md"/>
        </toc-element>
    </toc-element>
</instance-profile>