<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lw"
                  name="LightWave 3D" start-page="LightWave-2024.md">

          <toc-element topic="LightWave-2024.md">
              <toc-element topic="New-to-2024.md"/>
              <toc-element topic="Getting-started-with-Octane.md">
                  <toc-element topic="New-to-Octane-2024.md"/>
              </toc-element>
              <toc-element topic="RHiggit.md"/>
              <toc-element topic="Weight-brush.md"/>
              <toc-element topic="Preferences.md">
              </toc-element>
              <toc-element topic="Flow.md"/>
              <toc-element topic="Procedural-Geometry-nodes.md">
                  <toc-element topic="Node-Reference.md"/>
                  <toc-element topic="Examples.md"/>
              </toc-element>
              <toc-element topic="Node-editor-updates.md">
                  <toc-element topic="Frames.md"/>
              </toc-element>
              <toc-element topic="Turbulence-FD.md">
                  <toc-element topic="A-quick-guide-to-workflow-with-TurbulenceFD.md"/>
                  <toc-element topic="Fluid-emitter-tabs.md"/>
                  <toc-element topic="Container-Tabs.md">
                      <toc-element topic="F-Curves.md"/>
                  </toc-element>
                  <toc-element topic="Tweaking-Performance.md"/>
              </toc-element>
              <toc-element topic="Instancer-Brush.md"/>
              <toc-element topic="Unreal-bridge.md"/>
              <toc-element topic="LightWave-Pro-Tools.md"/>
              <toc-element topic="Text-Generator.md"/>
              <toc-element topic="OpenVDB.md"/>
              <toc-element topic="Pre-2024-documentation.md">
                  <toc-element topic="HiDPI-display-support.md"/>
                  <toc-element topic="User-Interface-Conventions.md">
                      <toc-element topic="Glossary.md"/>
                  </toc-element>
                  <toc-element topic="Object-Properties.md">
                      <toc-element topic="Mesh-Edges.md"/>
                  </toc-element>
              </toc-element>
          </toc-element>
    <toc-element topic="ChronoSculpt.md">
        <toc-element topic="Overview-of-Interface.md"/>
        <toc-element topic="Menus.md"/>
        <toc-element topic="CS-Examples.md"/>
    </toc-element>
</instance-profile>